using System;

public class Patient
{
    [StringLength(128, MinimumLength = 1)]
    [Required]
    [RegularExpression ( "АБВГҐДЂЃЕЁЄЖЗ З́  ЅИІЇЙЈКЛЉМНЊОПРС С́  ТЋЌУЎФХЦЧЏШЩЪЫЬЭ ЮӀ ӘҒҘҪҠҖҚҢҤӨҮҰҺҲЯ")]
    string FamilyName;
    [StringLength(128, MinimumLength =1)]
    [Required]
    [Required]
    [RegularExpression(А, Б, В, Г, Ґ, Д, Ђ, Ѓ, Е, Ё, Є, Ж, З, З́, Ѕ, И, І, Ї, Й, Ј, К, Л, Љ, М,
    Н, Њ, О, П, Р, С, С́, Т, Ћ, Ќ, У, Ў, Ф, Х, Ц, Ч, Џ, Ш, Щ, Ъ, Ы, Ь, Э, ЮӀ, Ә, Ғ, Ҙ, Ҫ, Ҡ, Җ, Қ,
Ң, Ҥ, Ө, Ү, Ұ, Һ, Ҳ, Я, " ", "\t", "\n")]
    string Name;
    [StringLength(128, MinimumLength = 1)]
    [RegularExpression(А, Б, В, Г, Ґ, Д, Ђ, Ѓ, Е, Ё, Є, Ж, З, З́, Ѕ, И, І, Ї, Й, Ј, К, Л, Љ, М,
    Н, Њ, О, П, Р, С, С́, Т, Ћ, Ќ, У, Ў, Ф, Х, Ц, Ч, Џ, Ш, Щ, Ъ, Ы, Ь, Э, ЮӀ, Ә, Ғ, Ҙ, Ҫ, Ҡ, Җ, Қ,
Ң, Ҥ, Ө, Ү, Ұ, Һ, Ҳ, Я, " ", "\t" , "\n")]
    string Patronymic;
    [Required]
    DateTime BirthDate;
    Dictionary<int, enum> Sex;
    [Required]
    string PrimaryPhone;
    Dictionary<>;





    //        Фамилия.Тип: строка.Валидация: обязательное к заполнению, до 128 символов.Допустимые символы: { кириллица, пробел, -}
    //        Имя.Тип: строка.Валидация: обязательное к заполнению, до 128 символов.Допустимые символы: { кириллица, пробел, -}
    //        Отчество.Тип: строка.Валидация: НЕ обязательное к заполнению, до 128 символов.Допустимые символы: { кириллица, пробел, -}
    //        Дата рождения. Тип: Дата.Валидация: обязательное к заполнению.Дата, =< текущей даты, >= 01.01.1900
    //Пол.Тип: Справочник: { мужчина, женщина, другое:)}
    //        Основной номер телефона.Тип: строка.Валидация: обязательное к заполнению.Кол - во символов: строго 13,  Допустимые символы: { +0 - 9}
    //        (Пример: +380675043412)
    //Дополнительные контакты(коллекция номеров телефонов +тип контакта). Тип контакта: справочник { рабочий; домашний; в экстренном случае}



}
